# myCucumber

./: .classpath  pom.xml  readme
conf/: User.csv  adressData.xls  bankNumber.xls  test.xls
config/: log4j.properties
src/main/java/com/sunmi/dao/: SunmiDao.java
src/main/java/com/sunmi/model/: PostModel.java  ResultModel.java
src/main/java/com/sunmi/service/: SunmiTestService.java
src/main/java/com/tools/apitools/: Testplay.java
src/main/java/com/tools/steps/: ChineseDemo.java  HttpDemo.java  Step.java  Steps.java
src/main/java/httpclicent/: HttpClientUtil.java
src/main/java/misun_web/Interface/: BasicsCase.java  httpInterface.java  responseInterface.java
src/main/java/testplay/: ListBuilder.java  MapBuilder.java  ParseKeyword.java  PropertiesHandler.java  ProxyImp.java  ProxyImpFactory.java  RegExp.java  TestPlay.java  TestProxy.java
src/test/java/myCucumber/: ChineseDemo.java  CucumberTest.java
src/test/resources/features/: testfile.feature
